version: 2
jobs:
  auto-create-config:
    docker:
    - image: circleci/config-setup:latest
    steps:
    - checkout
    - run:
        name: Generate Config
        command: config-setup generate-and-add-config 7f412cc2-1814-426f-b66e-e648fe637e8f
workflows:
  generate-config:
    jobs:
    - auto-create-config
  version: 2

# Original config.yml file:
# # This file defines a workflow that analyzes your codebase and intelligently creates a
# # new configuration file with build/test/deploy jobs that are specific to your setup
# version: 2.1
# 
# jobs:
#   auto-create-config:
#     docker:
#       - image: circleci/config-setup:latest
#     steps:
#       - checkout
#       - run:
#           name: Generate Config
#           command: config-setup generate-and-add-config << pipeline.id >>
# 
# workflows:
#   generate-config:
#     jobs:
#       - auto-create-config
